{
  "name": "hikoui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "pnpm clean:turbo && pnpm clean:lock && pnpm clean:node-modules && pnpm install --hoist",
    "clean:changelogs": "rimraf ./packages/**/**/CHANGELOG.md",
    "clean:lock": "rimraf ./pnpm-lock.yaml",
    "clean:node-modules": "rimraf ./apps/**/node_modules && rimraf ./packages/**/**/node_modules && rimraf ./node_modules",
    "clean:turbo": "turbo clean && rimraf ./node_modules/.cache/turbo",
    "dev": "turbo dev",
    "eslint": "eslint . --max-warnings 0 || true && turbo eslint",
    "eslint:fix": "eslint . --fix --max-warnings 0 && true && turbo eslint:fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "sort-package-json": "pnpm exec sort-package-json && turbo sort-package-json",
    "sort-package-json:check": "pnpm exec sort-package-json --check || true && turbo sort-package-json:check",
    "storybook": "turbo storybook",
    "typescheck": "turbo typescheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@hikoui/eslint-config-hikoui": "workspace:*",
    "eslint": "^9.27.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "sort-package-json": "^3.0.0",
    "tsup": "^8.5.0",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  }
}
