{
  "name": "hikoui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "depcheck": "pnpm exec depcheck || true && turbo run depcheck",
    "dev": "turbo run dev",
    "eslint": "eslint . --max-warnings 0 || true && turbo run eslint",
    "eslint:fix": "eslint . --fix --max-warnings 0 || true && turbo run eslint:fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "sort-package-json": "pnpm exec sort-package-json || true && turbo run sort-package-json",
    "sort-package-json:check": "pnpm exec sort-package-json --check || true && turbo run sort-package-json:check",
    "typescheck": "turbo run typescheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@hikoui-dev/eslint-config-hikoui": "workspace:*",
    "depcheck": "^1.4.7",
    "eslint": "^9.27.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sort-package-json": "^3.0.0",
    "tsup": "^8.5.0",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
