{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "eslint": {
      "dependsOn": ["^eslint"]
    },
    "eslint:fix": {
      "dependsOn": ["^eslint:fix"]
    },
    "sort-package-json": {
      "dependsOn": ["^sort-package-json"]
    },
    "sort-package-json:check": {
      "dependsOn": ["^sort-package-json:check"]
    },
    "storybook": {
      "dependsOn": ["^storybook"]
    },
    "typescheck": {
      "dependsOn": ["^typescheck"]
    }
  }
}
