{
  "name": "@libs/typescript-config-hikoui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "sort-package-json": "pnpm exec sort-package-json",
    "sort-package-json:check": "pnpm exec sort-package-json --check"
  },
  "devDependencies": {
    "sort-package-json": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
